==4903== Memcheck, a memory error detector
==4903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4903== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4903== Command: ./main exampleParam1
==4903== Parent PID: 3253
==4903== 
--4903-- 
--4903-- Valgrind options:
--4903--    --leak-check=full
--4903--    --show-leak-kinds=all
--4903--    --track-origins=yes
--4903--    --verbose
--4903--    --log-file=valgrind-out.txt
--4903-- Contents of /proc/version:
--4903--   Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020
--4903-- 
--4903-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--4903-- Page sizes: currently 4096, max supported 4096
--4903-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4903-- Reading syms from /home/beca/Documents/LearningCpp/LearningCpp/main
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4903--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4903--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4903--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4903--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4903--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4903--   .. CRC is valid
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4903--    object doesn't have a symbol table
--4903--    object doesn't have a dynamic symbol table
--4903-- Scheduler: using generic scheduler lock implementation.
--4903-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4903== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4903-by-beca-on-???
==4903== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4903-by-beca-on-???
==4903== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4903-by-beca-on-???
==4903== 
==4903== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4903== don't want to do, unless you know exactly what you're doing,
==4903== or are doing some strange experiment):
==4903==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4903 ...command...
==4903== 
==4903== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4903==   /path/to/gdb ./main
==4903== and then give GDB the following command
==4903==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4903
==4903== --pid is optional if only one valgrind process is running
==4903== 
--4903-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4903-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4903--    object doesn't have a symbol table
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4903--    object doesn't have a symbol table
==4903== WARNING: new redirection conflicts with existing -- ignoring it
--4903--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4903--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4903-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4903-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4903--    object doesn't have a symbol table
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4903--    object doesn't have a symbol table
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4903--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4903--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4903--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4903--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4903--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4903--   .. CRC is valid
--4903-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4903--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--4903--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4903--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--4903--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4903--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--4903--   .. CRC is valid
--4903-- REDIR: 0x4b04600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b05dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b20e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b20960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b0cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b20ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b03c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b05e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b04a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4903-- REDIR: 0x4b15a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4903-- REDIR: 0x4afe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4903-- REDIR: 0x4b15d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4903-- REDIR: 0x4bf1350 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4903-- REDIR: 0x4b0e520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4903-- REDIR: 0x4b1fc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4903-- REDIR: 0x4b1fc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4903-- REDIR: 0x4afe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4903-- REDIR: 0x4b15820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4903-- REDIR: 0x4b10030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==4903== 
==4903== HEAP SUMMARY:
==4903==     in use at exit: 0 bytes in 0 blocks
==4903==   total heap usage: 3 allocs, 3 frees, 73,888 bytes allocated
==4903== 
==4903== All heap blocks were freed -- no leaks are possible
==4903== 
==4903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
